<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!-- 사용자의 키와 몸무게를 묻고, 키를 바탕으로 표준 체중을 산정한 다음, 사용자의 몸무게가 표준체중보다 20% 더 나갈경우 과체중
                                                                                                20% 덜 나갈 경우 저체중
                                                                                                10% 덜 나갈 경우 미용체중
                                                                            그 외, 정상 체중
                                                                            표준체중 : 키에서 100을 뺀후  0.9를 곱한 값

-->
    <script>
        var long = prompt("키를 입력하세요")
        var wei = prompt("몸무게를 입력하세요")
        
        if((long-100)*0.9>wei*1.2){
            alert("과체중입니다")
        }else if((long-100)*0.9<wei*0.8){
            alert("저체중입니다")
        }else if((long-100)*0.9<wei*0.9){
            alert("미용체중입니다")
        }else{
            alert("정상체중입니다.")
        }
        
    </script>
</body>
</html>